body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}

.menubar {
  width: 100%;
  position: fixed;
  z-index: 100;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  background-color: #FFFFFF;
}

.menubar .icon {
  padding: 5%;
  color: black;
  text-align: center;
  text-decoration: none;
}

.menubar>.link {
  width: 100%;
  margin: auto;
  text-align: center;
}

.menubar .icon:hover {
  border-top: 3px solid black;
}

.menubar .icon:active {
  border-top: 3px solid black;
}

.profile {
  background-color: #7052FF;
  color: white;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding: 0% 4%;
  position: relative;
}

.card {
  background-color: white;
  color: black;
  border-radius: 10px 10px 0px 0px;
  margin-top: 37%;
}

#profileImg {
  width: 30%;
  position: absolute;
  border: 3px solid white;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0px 3px 2px #757575;
  margin: auto;
  top: 135px;
  border-width: 10%;
  left: 34%;
}

.card>h2 {
  padding-top: 15%;
  color: #2e2e2e;
}

#loadingDiv {
  display: flex;
  justify-content: center;
  height: 90vh;
  align-items: center;
}

#loadingDiv>img {
  width: 10%;
  margin: auto;
}

.userData {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 5%;
  padding: 3% 3%;
  gap: 3%;
}

.userData>div {
  border-radius: 10px;
  background-color: #7052FF;
  color: white;
  width: 100%;
}

.userData>div>p:nth-child(1) {
  font-size: 20px;
  font-weight: 500;
  margin: 10%;
}

.userData>div>p:nth-child(2) {
  font-size: 12px;
  font-weight: 300;
  margin: 10%;
}

.subMenu {
  display: flex;
  text-align: center;
  gap: 2%;
}

.subMenu>div {
  width: 100%;
}

.subMenu>div>p {
  font-weight: 500;
}

.badgeWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.badgeWrapper>div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10%;
}

.badgeWrapper>div>div {
  width: 100%;
}

.badgeWrapper>div>div>img {
  width: 100%;
}

.pointsRow {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #b1a1ff;
}

.pointsRow>p {
  padding: 5%;
}